{
  "name": "mapbox-print-pdf",
  "version": "0.4.2",
  "description": "A library for printing mapbox maps as pdfs",
  "main": "js/mapbox-print-pdf.js",
  "scripts": {
    "start": "watchify-server docs/js/index.js --port 8000 --index index.html --dir docs",
    "watch-dev": "watchify docs/js/index.js -v -o docs/build/bundle.js",
    "build-demo": "browserify docs/js/index.js -o docs/build/bundle.js",
    "build": "browserify -g uglifyify js/mapbox-print-pdf.js -o dist/mapbox-print-pdf.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddie-Larsson/mapbox-print-pdf.git"
  },
  "keywords": [
    "mapbox",
    "print",
    "pdf",
    "high-resolution"
  ],
  "files": [
    "js"
  ],
  "author": "Eddie Larsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eddie-Larsson/mapbox-print-pdf/issues"
  },
  "homepage": "https://github.com/Eddie-Larsson/mapbox-print-pdf#readme",
  "dependencies": {
    "canvg": "github:canvg/canvg",
    "css-initials": "^0.2.0",
    "html2canvas": "https://github.com/Eddie-Larsson/html2canvas/releases/download/v1.0.0-alpha-ie.10/html2canvas-1.0.0-alpha-ie.10.tgz",
    "jspdf": "^1.3.5"
  },
  "devDependencies": {
    "@webcomponents/template": "^1.2.2",
    "browserify": "^16.1.0",
    "mapbox-gl": "^0.44.1",
    "uglifyify": "^4.0.5",
    "watchify": "^3.10.0",
    "watchify-server": "^1.0.2"
  },
  "peerDependencies": {
    "mapbox-gl": "^0.44.1"
  }
}
